[bumpversion]
current_version = 0.1.4
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:arcos4py/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:arcos4py/tools/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:arcos4py/plotting/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
